#artists, #albums {
    height: 300px;
    max-height: 300px;
    overflow: scroll;

    .list-group-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}

#songs {
    max-height: 600px;
    overflow: scroll;
}
