.album-cover {
    a {
        margin-bottom: @grid-gutter-width;

        img {
            width: 100%;
            background-color: gray;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .caption {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        &:hover {
            text-decoration: none;
            /*-webkit-box-shadow: 0px 0px 16px 0px rgba(66,139,202,1);*/
            /*-moz-box-shadow: 0px 0px 16px 0px rgba(66,139,202,1);*/
            /*box-shadow: 0px 0px 16px 0px rgba(66,139,202,1);*/
            border-color: #fff;
            -webkit-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.8);
            -moz-box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.8);
            box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.8);
            /*display: block;*/
            /*position: relative;*/
            /*left: -5%;*/
            /*top: -(@grid-gutter-width / 4);*/
            -webkit-transform: scale(1.05);
        }
    }
}
